# Exchanger

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/shotball/project/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shotball/project/: Config.java  MyApplication.java
app/src/main/java/com/shotball/project/Utils/: CustomVolleyRequestQueue.java  ImageRequester.java  ItemAnimation.java  MyAppGlideModule.java  TextUtil.java  ViewAnimation.java
app/src/main/java/com/shotball/project/ViewPagers/: BottomNavigationViewPager.java
app/src/main/java/com/shotball/project/activities/: AddProductActivity.java  BaseActivity.java  ChatActivity.java  ExchangeActivity.java  FilterActivity.java  MainActivity.java  MapsActivity.java  ProductActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/shotball/project/adapters/: AdapterImageSlider.java  AdapterSnapGeneric.java  FragmentViewPagerAdapter.java  ProductAdapter.java
app/src/main/java/com/shotball/project/fragments/: AcceptedExchangesFragment.java  AccountFragment.java  BaseFragment.java  ChatFragment.java  ExchangesFragment.java  FavoritesFragment.java  HomeFragment.java  MessagesFragment.java  MyExchangesFragment.java  OffersExchangesFragment.java  RefusedExchangesFragment.java
app/src/main/java/com/shotball/project/helpers/: RecyclerItemTouchHelper.java  StartSnapHelper.java
app/src/main/java/com/shotball/project/interfaces/: IsAvailableCallback.java
app/src/main/java/com/shotball/project/listeners/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/shotball/project/models/: Categories.java  ChatModel.java  ChatRoomModel.java  ExchangeModel.java  Filters.java  Geo.java  Image.java  Message.java  Notification.java  Product.java  User.java
app/src/main/java/com/shotball/project/services/: ApiClient.java  DataSyncWorker.java  MyFirebaseMessagingService.java  NotificationApiService.java
app/src/main/java/com/shotball/project/utils/: FCM.java  HTTPRequests.java  MyAppGlideModule.java  Preferences.java  TextUtil.java  ViewAnimation.java
app/src/main/java/com/shotball/project/viewHolders/: ExchangeViewHolder.java  FavoriteProductViewHolder.java  MyProductViewHolder.java  ProductViewHolder.java
app/src/main/res/drawable/: btn_circle.xml  rectangle_rounded.xml  shape_circle_red.xml  state_pressed_ripple.xml
app/src/main/res/layout/: activity_add_product.xml  activity_chat.xml  activity_exchange.xml  activity_filter.xml  activity_main.xml  activity_product.xml  activity_sign_in.xml  activity_sign_up.xml  dialog_password_restore.xml  dialog_verify.xml  fragment_account.xml  fragment_chat.xml  fragment_favorites.xml  fragment_home.xml  fragment_messages.xml  fragment_offers.xml  item_add_button.xml  item_chat_product.xml  item_chatmsg_left.xml  item_chatmsg_me.xml  item_chatmsg_right.xml  item_chatmsg_you.xml  item_chatproduct.xml  item_chatroom.xml  item_exchange.xml  item_favourite_product.xml  item_favourite_product_test.xml  item_my_product.xml  item_product.xml  item_progress.xml  item_slider_image.xml  item_snap_basic.xml  item_test.xml  layout_allow_geolocation.xml  layout_item_deleted.xml  layout_no_items.xml  product_item.xml  tet.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_add_product.xml  menu_filter.xml  menu_main.xml  menu_product.xml
app/src/main/res/raw/: products.json
app/src/main/res/values/: colors.xml  dimens.xml  product_categories.xml  strings.xml  styles.xml
app/src/test/java/com/shotball/project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
